# items
item.ash.name=Ashes
item.urn.name=Urn
item.rawurn.name=Raw Urn
item.filledurn.name=Filled Urn
item.cleanash.name=Clean Ashes
item.goldring.name=Golden Ring
item.nocturnaleye.name=Nocturnal Eye
item.luminiteshard.name=Luminite Shard
item.illuminatedshard.name=Illuminated Shard
item.blackash.name=Black Ash
item.quickash.name=Quick Ashes
item.vitalash.name=Vital Ashes
item.alchemistash.name=Alchemist' ashes
item.needyfinger.name=Needy Finger
item.moonstone.name=Moonstone
item.moonstoneshard.name=Moonstone Shard
item.moonstonepickaxe.name=Moonstone Pickaxe
item.cursedblood.name=Cursed Blood
item.greedyhand.name=Greedy Hand
item.bloodyhand.name=Bloody Hand
item.pointinghand.name=Pointing Hand
item.solidblood.name=Solid Blood
item.northstarshard.name=Shard Of The North Star
item.prism.name=Prism
item.chain.name=Iron Chain
item.hardchain.name=Hardened Chain
item.abomination.name=Suffering Abomination
item.boundabomination.name=Chained Abomination
item.soulprism.name=Soul Prism
item.saturatedprism.name=Soul Prism
item.illuminatedprism.name=Soul Prism
item.hardprism.name=Soul Prism
item.ragingprism.name=Soul Prism
item.hungryabomination.name=Hungry Abomination
item.blindabomination.name=Blind Abomination
item.weakabomination.name=Defenseless Abomination
item.coldabomination.name=Cold Abomination
item.moonstoneaxe.name=Moonstone Axe
item.moonstonehoe.name=Moonstone Hoe
item.moonstoneshovel.name=Moonstone Shovel
item.moonstonesword.name=Moonstone Sword
item.crookedhand.name=Crooked Hand
item.brokenhand.name=Broken Hand
item.bloodcloth.name=Blood Soaked Cloth
item.forbiddenneedle.name=Forbidden Needle

# blocks
tile.ashoreblock.name=Ash Ore
tile.luminiteoreblock.name=Luminite Ore
tile.solidashblock.name=Solid Ash
tile.moonstoneoreblock.name=Moonstone Ore
tile.alchemistfurnaceblock.name=Alchemist' Furnace
tile.bloodblock.name=Blood Block
tile.moonstoneblock.name=Moonstone Block

# containers
container.alchemistfurnace=Alchemist' Furnace

# tabs
itemGroup.Tovermod=Tover Mod